Path: ./test/Thới Bình_8.jpg
Text: ghi Binh Khing Hing
Label: Thới Bình
Confidence: 0.46043628454208374
Time: 3.8257741928100586
1-N.E.D: 0.26315789473684215
---------------------------------------------
Path: ./test/Cái Khế, Ninh Kiều, Cần Thơ_2.jpg
Text: ùin Hinh Hiền Cho Thoo Thoo Thoo 
Label: Cái Khế, Ninh Kiều, Cần Thơ
Confidence: 0.5192591547966003
Time: 0.18326854705810547
1-N.E.D: 0.2727272727272727
---------------------------------------------
Path: ./test/An Hòa, Ninh Kiều, Cần Thơ_6.jpg
Text: guy Nhịnh Kiền Cho Thoo Thoo Thoo
Label: An Hòa, Ninh Kiều, Cần Thơ
Confidence: 0.47886842489242554
Time: 0.22952508926391602
1-N.E.D: 0.2727272727272727
---------------------------------------------
Path: ./test/An Hòa_4.jpg
Text: Vuy Hoàn Hing Hing
Label: An Hòa
Confidence: 0.42091119289398193
Time: 0.18159818649291992
1-N.E.D: 0.16666666666666663
---------------------------------------------
Path: ./test/Phường Thới Bình_9.jpg
Text: guyễn Thúc Bi Hing
Label: Phường Thới Bình
Confidence: 0.5410935282707214
Time: 0.21776843070983887
1-N.E.D: 0.33333333333333337
---------------------------------------------
Path: ./test/Cái Khế_0.jpg
Text: Gi Thh Khing Hing
Label: Cái Khế
Confidence: 0.43535080552101135
Time: 0.18568015098571777
1-N.E.D: 0.17647058823529416
---------------------------------------------
Path: ./test/Phường An Hòa_5.jpg
Text: gguy Vh Hh Hing Hing
Label: Phường An Hòa
Confidence: 0.5146113634109497
Time: 0.22471880912780762
1-N.E.D: 0.19999999999999996
---------------------------------------------
Path: ./test/Phường Cái Khế_1.jpg
Text: guyễn Cii Mi Bing Hing
Label: Phường Cái Khế
Confidence: 0.42634814977645874
Time: 0.18302130699157715
1-N.E.D: 0.18181818181818177
---------------------------------------------
Total 8 Images | Average NED: 0.2333626512806079